<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    />
    <title>Happy Birthday</title>

    <style>
      tspan {
        white-space: pre;
      }
      .shp0 {
        opacity: 0.141;
        fill: #14ef95;
      }
      .shp1 {
        fill: #14ef95;
      }
      .shp2 {
        fill: #0b4870;
      }
      .shp3 {
        fill: #2a94f4;
      }
      .shp4 {
        fill: #ffffff;
      }
      .shp5 {
        opacity: 0.349;
        fill: #0e538c;
      }
      .shp6 {
        opacity: 0.129;
        fill: #000000;
      }
      .shp7 {
        fill: #ffdcb6;
      }
      .shp8 {
        fill: #d3d3d3;
      }
      .shp9 {
        fill: #0e538c;
      }
      * {
        transition: all 0.2s ease-in-out;
      }

      body {
        overflow: hidden;
        background: url("image/xelan.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        width: 100%;
        font-family: "Open Sans", sans-serif;
        height: 100vh;
      }
      @media screen and (max-width: 540px) {
        body {
          background: url("image/xelan4.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
    <audio src="./six.m4a" loop autoplay style="display: none" controls></audio>
  </body>
</html>
