<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کۆتا بەشی وێبسایتەکە</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @keyframes a {
        25% {
          transform: scale(5);
        }
        50% {
          transform: scale(10);
        }
        75% {
          transform: scale(15);
        }
        85% {
          transform: scale(20);
        }
        100% {
          transform: scale(27);
        }
      }
      body {
        background: black;
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body::before {
        content: "💔";
        position: absolute;
        inset: 50%;
        z-index: 999;
        animation: a 17s infinite;
      }
      video {
        position: relative;
        height: 40%;
        width: 40%;

        display: inline-block;
        margin: 5rem auto;
      }
      video::before {
        content: "";
        position: absolute;
      }
      @media screen and (max-width: 540px) {
        body {
          height: 100%;
          width: 99%;
        }
        video {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <video controls loop autoplay>
      <source src="VivaCut_video_1636399175407_1080HD.mp4" type="video/mp4" />
      <source src="movie.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
