<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نامەی پیرۆزبایی🎁🎇🥳</title>
    <style>
      body{
        background-color: #6b0f1a;
background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);

    padding: 0;
    margin: 0;
}
.container{
    height: 280px;
    width: 300px;
    position: absolute;
    margin: auto;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    }
.cake{
    height: 70px;
    width: 180px;
    background-color: #fcf18e;
    position: absolute;
}
.c1{
    bottom: 0;
    left:60px;
}
.cream{
    background-color: #fa406b;
    height: 10px;
    width: 100%;
    position: absolute;
    top:30px;
}
.icing{
    position: relative;
}
.icing>div{
    background-color: #fbd028;
    height: 12.5px;
    width: 26px;
    border-radius: 0 0 26px 26px;
    position: absolute;
}
.icing>div:nth-child(1){
    left:-2px;
}
.icing>div:nth-child(2){
    left:26px;
}
.icing>div:nth-child(3){
    left:52px;
}
.icing>div:nth-child(4){
    left:78px;
}
.icing>div:nth-child(5){
    left:104px;
}
.icing>div:nth-child(6){
    left:130px;
}
.icing>div:nth-child(7){
    left:156px;
}
.cherries>div{
    background-color: #f7174c;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    position: absolute;
    top:-18px;
}
.cherries>div:nth-child(1){
    left:8px;
}
.cherries>div:nth-child(2){
    left:40px;
}
.cherries>div:nth-child(3){
    left:70px;
}
.cherries>div:nth-child(4){
    left:100px;
}
.cherries>div:nth-child(5){
    left:130px;
}
.cherries>div:nth-child(6){
    left:156px;
}
.c2{
    transform:scale(0.8);
    -webkit-transform:scale(0.8);
    bottom: 62px;
    left: 60px;
    z-index: -1;
}
.c3{
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    bottom: 110px;
    left: 60px;
    z-index: -2;
}
.candle{
    background-color: #f8f8f8;
    height: 70px;
    width: 20px;
    position: absolute;
    z-index: -3;
    bottom: 60px;
    left: 80px;
}
.flame{
    background-color: #fbb200;
    height: 22px;
    width: 22px;
    border-radius: 0 50% 50% 50%;
    position: absolute;
    top: -22px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    box-shadow:0 0 15px 2px rgb(251, 178, 0,0.6);
    animation: glow 2s infinite;
    -webkit-animation: glow 2s infinite;
}
@keyframes glow{
    50%{
        box-shadow:0 0 2px 0 rgb(251, 178, 0,0.6);
        top:-20.5px;
    }
}
@-webkit-keyframes glow{
    50%{
        box-shadow:0 0 2px 0 rgb(251, 178, 0,0.9);
        top:-20.5px;
    }
}
a{
    color: black;
    background-color: rgb(253, 82, 30);
    font-family: "Rubik",sans-serif;
    position:absolute;
    right:20px ;
    top:20px;
    border:2px solid rgb(224, 28, 28);
    text-decoration:none;
    border-radius: 15px;
}
@media screen and (min-width: 451px) {
  a{
    font-size: 25px;
     padding:8px 12px 8px 12px;
  }
}

@media screen and (max-width: 450px) {
  a{
    font-size: 18px;
     padding:5px 8px 5px 8px;
  }
}
    </style>
  </head>
  <body>
    <audio src="./ca4116a6b51b5d35123c0f5c0a215ad5.m4a" style="display: none;" controls autoplay></audio>
    <div class="container">
        <div class="cake c1">
          <div class="cream"></div>
          <div class="icing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cherries">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="cake c2">
          <div class="cream"></div>
          <div class="icing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cherries">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="cake c3">
          <div class="cream"></div>
          <div class="icing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="cherries">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="candle">
            <div class="flame"></div>
          </div>
        </div>
      </div>
      <a href="./index-massege2.html">🥳🎇ئەم بۆکسە بکەوە
      </a>
      
  </body>
</html>
